# Casos

./: GestordeCasosPF.sln
GestordeCasosPF/: GestordeCasosPF.csproj  Program.cs  Startup.cs  appsettings.json
GestordeCasosPF/Areas/Casos/Controllers/: HomeController.cs
GestordeCasosPF/Areas/Casos/Views/Casos/: Casos.cshtml
GestordeCasosPF/Areas/Clientes/Controllers/: ClientesController.cs
GestordeCasosPF/Areas/Clientes/Views/Clientes/: Clase.cshtml
GestordeCasosPF/Areas/Identity/: IdentityHostingStartup.cs
GestordeCasosPF/Areas/Identity/Pages/: _ViewImports.cshtml
GestordeCasosPF/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GestordeCasosPF/Areas/Principal/Controllers/: PrincipalController.cs
GestordeCasosPF/Areas/Principal/Views/Principal/: Index.cshtml
GestordeCasosPF/Areas/TipoServicio/Controllers/: TipoServicioController.cs
GestordeCasosPF/Areas/TipoServicio/Models/: TTipoServicio.cs
GestordeCasosPF/Areas/TipoServicio/Views/: _ViewImports.cshtml
GestordeCasosPF/Areas/TipoServicio/Views/TipoServicio/: TipoServicio.cshtml
GestordeCasosPF/Controllers/: HomeController.cs
GestordeCasosPF/Data/: ApplicationDbContext.cs
GestordeCasosPF/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201002011721_Migration1.Designer.cs  20201002011721_Migration1.cs  ApplicationDbContextModelSnapshot.cs
GestordeCasosPF/Models/: DataPaginador.cs  ErrorViewModel.cs
GestordeCasosPF/Properties/: launchSettings.json
GestordeCasosPF/Views/: _ViewImports.cshtml
GestordeCasosPF/Views/Home/: Index.cshtml  Privacy.cshtml
GestordeCasosPF/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GestordeCasosPF/wwwroot/css/: site.css
